SUBDIRS=\
	. \
	doc \
	po \
	$(NULL)
lib_LTLIBRARIES=
noinst_PROGRAMS=
TESTS=

include demo/Makefile.inc
include gundo/Makefile.inc
include gundo-ui/Makefile.inc
include test/Makefile.inc

DISTCHECK_CONFIGURE_FLAGS="--enable-gtk-doc"

dist-hook: TODO
	mv -f TODO $(top_distdir)/TODO

TODO:
	$(AM_V_GEN) if test -d "$(srcdir)/.git"; then \
		if ! ( cd "$(top_srcdir)" && \
			echo '# Generated by Makefile. Do not edit.'; echo; \
			$(top_srcdir)/missing --run git grep FIXME HEAD ) > $@; then \
			rm -f $@ ; \
			echo "******" >&2; \
			echo "*** Error generating the TODO file" >&2; \
			echo "******" >&2; \
			exit 1; \
		fi; \
	else \
		echo A git clone is required to generate a TODO file >&2; \
		touch $@; \
	fi

.PHONY: TODO
